<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudio</title>
    <link rel="stylesheet" href="Styling.css">
</head>
<body>
    <header>
        
        <div id="header-links">
            <ul>
                <li> <a href="Login.html"><button>Login</button></a></li>
                <li> <a href="Register.html"><button>Register</button></a></li>
                <li> <a href="#"><button>Cart</button></a></li>

            </ul>
        </div>
    </header>
    <div id="nav-bar">
        

        <div>
            <div>
                <a href="Mudio.html"><img src="Mudio.png" alt="" id="brand-logo"></a>
            </div>
            
            
            <input id="Search" type="text" placeholder="Search..">
            <div id="sort">
                <label for="sort">Sort by:</label>
                    <select name="sort" id="sorting">
                        <option value="1">best match</option>
                        <option value="2">high to low</option>
                        <option value="3">low to high</option>
                    </select>
            </div>
        </div>
                <div id="sections">
                    <ul>
                        <a href="Movies.html" ><button id="movies-section" style="background-color: #efb487;">Movies</button></a>
                        <a href="Albums.html" ><button id="albums-section">Albums</button></a>
                        
                    </ul>
                
                </div>
    </div>
    <div class="row-cards">
        <div class="card">
            <img src="Movies/Endgame.jpg" alt="Avatar" class="cover-img">
            <div class="container">
                <h3>Avengers Endgame (2019)</h3>
                
                    <hr> 
                    <h3>20.99 $ <a><button class="add-to-cart">Add to cart</button></a> </h3>
            </div>
        </div>

        <div class="card">
            <img src="Movies/Acrossthespiderverse.jpg" alt="Avatar" class="cover-img">
            <div class="container">
                <h3>Spider-man Across the spider-verse</h3>
                
                    <hr> 
                    <h3>20.99 $ <a><button class="add-to-cart">Add to cart</button></a> </h3>
            </div>
        </div>

        <div class="card">
            <img src="Movies/F7.jpg" alt="Avatar" class="cover-img">
            <div class="container">
                <h3>Fast and furious 7 (2015)</h3>
                
                    <hr> 
                    <h3>20.99 $ <a><button class="add-to-cart">Add to cart</button></a> </h3>
            </div>
        </div>

        <div class="card">
            <img src="Movies/F9.jpg" alt="Avatar" class="cover-img">
            <div class="container">
                <h3>Fast and furious 9 (2021)</h3>
                
                    <hr> 
                    <h3>20.99 $ <a><button class="add-to-cart">Add to cart</button></a> </h3>
            </div>
        </div>
    </div>

    


    <div class="row-cards">
        <div class="card">
            <img src="Movies/infintywar.jpg" alt="Avatar" class="cover-img">
            <div class="container">
                <h3>Avengers Infinity war (2018)</h3>
                
                    <hr> 
                    <h3>20.99 $ <a><button class="add-to-cart">Add to cart</button></a> </h3>
            </div>
        </div>

        <div class="card">
            <img src="Movies/intothespiderverse.jpg" alt="Avatar" class="cover-img">
            <div class="container">
                <h4>Spider-man Into The Spider-Verse</h4>
                
                    <hr> 
                    <h3>20.99 $ <a><button class="add-to-cart">Add to cart</button></a> </h3>
            </div>
        </div>

        <div class="card">
            <img src="Movies/JW1.jpg" alt="Avatar" class="cover-img">
            <div class="container">
                <h3>John Wick Chapter One (2014)</h3>
                
                    <hr> 
                    <h3>20.99 $ <a><button class="add-to-cart">Add to cart</button></a> </h3>
            </div>
        </div>

        <div class="card">
            <img src="Movies/JW2.jpg" alt="Avatar" class="cover-img">
            <div class="container">
                <h3>John Wick Chapter Two (2017)</h3>
                
                    <hr>
                    <h3>20.99 $ <a><button class="add-to-cart">Add to cart</button></a> </h3>
            </div>
        </div>
    </div>



    <div class="row-cards">
        <div class="card">
            <img src="Movies/JW3.jpg" alt="Avatar" class="cover-img">
            <div class="container">
                <h3>John Wick Chapter Three (2019)</h3>
                
                    <hr> 
                    <h3>20.99 $ <a><button class="add-to-cart">Add to cart</button></a> </h3>
            </div>
        </div>

        <div class="card">
            <img src="Movies/Fightclub.jpg" alt="Avatar" class="cover-img">
            <div class="container">
                <h3>Fight club <br> (1999)</h3>
                
                    <hr> 
                    <h3>20.99 $ <a><button class="add-to-cart">Add to cart</button></a> </h3>
            </div>
        </div>

        <div class="card">
            <img src="Movies/Americanpsycho.jpg" alt="Avatar" class="cover-img">
            <div class="container">
                <h3>American psycho (2000)</h3>
                
                    <hr> 
                    <h3>20.99 $ <a><button class="add-to-cart">Add to cart</button></a> </h3>
            </div>
        </div>

        <div class="card">
            <img src="Movies/Bladerunner2049.jpg" alt="Avatar" class="cover-img">
            <div class="container">
                <h3>Blade Runner 2049 (2017)</h3>
                
                    <hr>
                         <h3>20.99 $ <a><button class="add-to-cart">Add to cart</button></a> 
                        </h3>
                    
            </div>
        </div>
    </div>



</body>
<footer>
    <p>&copy; 2023 Mudio. All rights reserved.</p>
    <p>Contact us at: <a>Mudio@gmail.com</a></p>
  </footer>
</html>